on:
   workflow_dispatch:
   pull_request:
     branches:
      - main
     types: [opened, reopened, labeled, unlabeled, synchronize, closed]


ci: # ci using Branches from Workspace 'web_analytics_starter_kit'
   uses: ci_template.yml
   with:
      data_project_dir: tinybird
   secrets:
      tb_admin_token: ${{ secrets.TB_ADMIN_TOKEN }}  # set Workspace admin token in GitHub secrets
      tb_host: https://api.us-east.tinybird.co

